@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 700px;
    }

    .icons a:nth-child(3) {
        display: none;
    }

    .icons a:nth-child(4) {
        display: none;
    }

    .menu a:nth-child(1) {
        display: none;
    }

    .menu a:nth-child(2) {
        display: none;
    }

    .menu a:nth-child(3) {
        display: none;
    }

    .menu a:nth-child(4) {
        display: block;
    }
}

@media (max-width: 768px) {
    .container {
        width: 500px;
    }

    .bg1 {
        height: 650px;
    }

    .bg1 h1 {
        margin-top: 200px;
    }

    .subscribe input {
        width: 400px;
        height: 40px;
        margin-bottom: 10px;
    }

    .subscribe button {
        width: 400px;
        height: 40px;
    }

    .subscribe h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .subscribe p {
        font-size: 13px;
    }

    .footer_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 130px);
        gap: 60px;
    }

    .jackets_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .jackets_elem:nth-child(3) {
        display: none;
    }

    .jackets_elem:nth-child(4) {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .header .middle svg {
        width: 80px;
        height: 20px;
    }

    .header .menu svg {
        width: 34px;
        height: 24px;
    }

    .header .icons svg {
        width: 20px;
        height: 20px;
    }

    .bg1 {
        background-image: url(../img/bg/bg\ mini.jpg);
        height: 700px;
    }

    .footer_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 130px);
    }
}